<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand ms-3" href="/">EduMentor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="discover.html">Discover</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Choose the lesson you want
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <c:forEach items="${categoryList}" var="category">
                            <li><a class="dropdown-item" href="#" value="${category.categoryId}">${category.categoryName}</a></li>
                        </c:forEach>
                    </ul>
                </li>
            </ul>
            <form class="d-flex ms-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div class="offcanvas offcanvas-start offcanvas-sidebar" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
    <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasSidebarLabel">Your Settings</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="list-group">
            <li class="list-group-item"><a href="/cms/profile.html">My Profile</a></li>
            <li class="list-group-item"><a href="/cms/add-question.html">Ask a question</a></li>
            <li class="list-group-item">Have an idea for something that can help?<br><a href="/cms/add-post.html">Post the video!</a></li>
        </ul>
        <hr>
        <h3 class="offcanvas-title" id="offcanvasSidebarLabelAdministration">Administration</h3>
        <br>
        <ul class="list-group">
            <li class="list-group-item"><a href="/admin/posts.html">Post Administration</a></li>
            <li class="list-group-item"><a href="/admin/questions.html">Question Administration</a></li>
            <li class="list-group-item"><a href="/admin/users.html">User Administration</a></li>
        </ul>
        <hr>
        <form class="d-flex ms-3">
            <a href="/cms/logout.html">
                <button class="btn btn-outline-success" type="button">Log Out</button>
            </a>
        </form>
    </div>
</div>